<!DOCTYPE html>
	<html>
		<head>
			<title>Meghna Khaturia</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<div id="page">
			
			<ul id="navigation">
				<li><a href="index.html">HOME</a></li>
				<li><a href="academics.html">ACADEMICS</a></li>
				<li><a href="research.html">RESEARCH</a></li>
				<li><a href="about.html">ABOUT ME</a></li>
				<li><a href="contact.html" class="on">RESOURCES</a></li>
			</ul>
		<p>	
			<a href="Preet_Khaturia.pdf">[PDF]</a><br/></li>
				
		</p>	

		
			</div>
		</body>
</html>



			
